<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9cx-Hk-G9R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CalciumProSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOr-RJ-bbG"/>
                        <viewControllerLayoutGuide type="bottom" id="8PG-Dd-ErQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home-bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-DJ-vDB">
                                <rect key="frame" x="0.0" y="433" width="320" height="135"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeQ-fC-UHp">
                                <rect key="frame" x="0.0" y="102" width="320" height="331"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-top.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uww-0b-bXc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="nyp-x5-822"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="thM-VM-P2U">
                                <rect key="frame" x="21" y="18" width="270" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="XTA-T4-Iyg"/>
                                    <constraint firstAttribute="width" constant="270" id="d8q-KA-TXx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-zC-uv8">
                                <rect key="frame" x="170" y="114" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="S2B-7c-rGR"/>
                                    <constraint firstAttribute="width" constant="150" id="gQC-RA-wVC"/>
                                </constraints>
                                <state key="normal" image="home_nav_mydata.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myDataButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kAc-m9-qAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw6-2E-6de">
                                <rect key="frame" x="170" y="312" width="150" height="55"/>
                                <state key="normal" backgroundImage="home_nav_learn@3x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="learnButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8ba-Bb-SWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-jg-Aio">
                                <rect key="frame" x="0.0" y="312" width="150" height="55"/>
                                <state key="normal" backgroundImage="home_nav_blog@3x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewBlogButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XCU-Kf-tvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8Q-cc-sFk">
                                <rect key="frame" x="170" y="370" width="150" height="55"/>
                                <state key="normal" backgroundImage="home_nav_connect@3x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectbuttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FcI-zc-3eN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJP-Fx-ZzQ">
                                <rect key="frame" x="170" y="173" width="150" height="55"/>
                                <state key="normal" image="home_nav_myanalysis@3x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myAnalysisButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uTT-ZK-YJS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-I7-S6P">
                                <rect key="frame" x="170" y="173" width="150" height="55"/>
                                <state key="normal" image="home_nav_myanalysis_disabled@3x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myAnalysisDisabledButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GcX-x9-aHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afM-g3-c7Y">
                                <rect key="frame" x="170" y="231" width="150" height="55"/>
                                <state key="normal" image="home_nav_myrisks@3x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myRisksButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HeL-uM-2oK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home-mid@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-CF-CLy">
                                <rect key="frame" x="0.0" y="298" width="320" height="10"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For detailed information on parathyroid disease and more information, please visit parathyroid.com" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-sY-Dv8">
                                <rect key="frame" x="10" y="483" width="300" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Analyze and track your personal risk of parathyroid disease and osteoporosis" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLS-9N-l3l">
                                <rect key="frame" x="15" y="115" width="134" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="© Norman Parathyroid Center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euO-Vu-pzX">
                                <rect key="frame" x="9" y="525" width="300" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-rU-leB">
                                <rect key="frame" x="25" y="441" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bXd-lQ-fj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dof-g8-uMU">
                                <rect key="frame" x="96" y="441" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5hL-Z6-Vi3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4B-Yh-Ge6">
                                <rect key="frame" x="167" y="441" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OPo-dR-o0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoE-Er-wHo">
                                <rect key="frame" x="237" y="441" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sharebuttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ry8-7P-I0c"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-pF-ChK">
                                <rect key="frame" x="170" y="231" width="150" height="55"/>
                                <state key="normal" image="home_nav_myrisks_disabled@3x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myRisksDisabledButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RxQ-78-edG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kCd-zC-uv8" secondAttribute="trailing" constant="-16" id="DIe-fb-4Pu"/>
                            <constraint firstItem="Uww-0b-bXc" firstAttribute="centerX" secondItem="thM-VM-P2U" secondAttribute="centerX" constant="4" id="IZf-z2-IUc"/>
                            <constraint firstItem="thM-VM-P2U" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="18" id="L1l-Av-sdP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uww-0b-bXc" secondAttribute="trailing" constant="-16" id="Rf6-j7-f6c"/>
                            <constraint firstItem="Uww-0b-bXc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="T9a-pR-bE4"/>
                            <constraint firstItem="Uww-0b-bXc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="XsV-w4-Tkb"/>
                            <constraint firstItem="kCd-zC-uv8" firstAttribute="top" secondItem="Uww-0b-bXc" secondAttribute="bottom" constant="8" id="fTE-lu-xba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j7e-2a-gVs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZZ-63-7R7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9cx-Hk-G9R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QTR-QO-oN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2gS-8c-Dzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg3-r8-rIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-bottom" width="12" height="172"/>
        <image name="home-mid@3x.png" width="36" height="42"/>
        <image name="home-top.png" width="12" height="138"/>
        <image name="home_logo.png" width="350" height="82"/>
        <image name="home_nav_blog@3x.png" width="600" height="210"/>
        <image name="home_nav_connect@3x.png" width="600" height="210"/>
        <image name="home_nav_learn@3x.png" width="600" height="210"/>
        <image name="home_nav_myanalysis@3x.png" width="600" height="210"/>
        <image name="home_nav_myanalysis_disabled@3x.png" width="600" height="210"/>
        <image name="home_nav_mydata.png" width="200" height="70"/>
        <image name="home_nav_myrisks@3x.png" width="600" height="210"/>
        <image name="home_nav_myrisks_disabled@3x.png" width="600" height="210"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
