<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9cx-Hk-G9R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CalciumProSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOr-RJ-bbG"/>
                        <viewControllerLayoutGuide type="bottom" id="8PG-Dd-ErQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-DJ-vDB">
                                <rect key="frame" x="0.0" y="433" width="320" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="AMg-Sg-FgE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-top" translatesAutoresizingMaskIntoConstraints="NO" id="Uww-0b-bXc">
                                <rect key="frame" x="0.0" y="0.0" width="344" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="quY-OM-zTv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_logo" translatesAutoresizingMaskIntoConstraints="NO" id="thM-VM-P2U">
                                <rect key="frame" x="25" y="18" width="270" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5cw-fN-t64"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-zC-uv8" userLabel="My Data">
                                <rect key="frame" x="170" y="114" width="150" height="55"/>
                                <state key="normal" backgroundImage="home_nav_mydata">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kwe-3e-pTt" kind="push" id="LfA-Nk-jLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJP-Fx-ZzQ" userLabel="My Analysis">
                                <rect key="frame" x="170" y="173" width="150" height="55"/>
                                <state key="normal" backgroundImage="home_nav_myanalysis">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afM-g3-c7Y" userLabel="My Risks">
                                <rect key="frame" x="170" y="231" width="150" height="55"/>
                                <state key="normal" backgroundImage="home_nav_myrisks">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw6-2E-6de" userLabel="Learn">
                                <rect key="frame" x="170" y="312" width="150" height="55"/>
                                <state key="normal" backgroundImage="home_nav_learn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8Q-cc-sFk" userLabel="Connect">
                                <rect key="frame" x="170" y="370" width="150" height="55"/>
                                <state key="normal" backgroundImage="home_nav_connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-jg-Aio" userLabel="View Blog">
                                <rect key="frame" x="0.0" y="312" width="150" height="55"/>
                                <state key="normal" backgroundImage="home_nav_blog">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-mid" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-CF-CLy">
                                <rect key="frame" x="0.0" y="298" width="320" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="teH-cr-iPB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For detailed information on parathyroid disease and more information, please visit parathyroid.com" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-sY-Dv8">
                                <rect key="frame" x="10" y="483" width="300" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Xwg-e0-QsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyze and track your personal risk of parathyroid disease and osteoporosis" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLS-9N-l3l">
                                <rect key="frame" x="15" y="115" width="135" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="VsT-km-eci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Norman Parathyroid Center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euO-Vu-pzX">
                                <rect key="frame" x="9" y="525" width="300" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="NRM-bw-tgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-rU-leB" customClass="RoundedButton" customModule="CalciumProSwift" customModuleProvider="target">
                                <rect key="frame" x="25" y="441" width="57" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Ao-cX-qkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dof-g8-uMU" customClass="RoundedButton" customModule="CalciumProSwift" customModuleProvider="target">
                                <rect key="frame" x="96" y="441" width="57" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4B-Yh-Ge6" customClass="RoundedButton" customModule="CalciumProSwift" customModuleProvider="target">
                                <rect key="frame" x="167" y="441" width="57" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoE-Er-wHo" customClass="RoundedButton" customModule="CalciumProSwift" customModuleProvider="target">
                                <rect key="frame" x="237" y="441" width="57" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vw6-2E-6de" firstAttribute="height" secondItem="afM-g3-c7Y" secondAttribute="height" id="0Cg-Ja-7my"/>
                            <constraint firstAttribute="trailing" secondItem="Uww-0b-bXc" secondAttribute="trailingMargin" constant="-16" id="1LC-4k-hv8"/>
                            <constraint firstAttribute="trailing" secondItem="eFL-DJ-vDB" secondAttribute="trailing" id="3JT-Ng-023"/>
                            <constraint firstItem="kCd-zC-uv8" firstAttribute="top" secondItem="Uww-0b-bXc" secondAttribute="bottom" constant="8" id="4Fk-AS-CMG"/>
                            <constraint firstItem="vw6-2E-6de" firstAttribute="width" secondItem="afM-g3-c7Y" secondAttribute="width" id="7ZH-bd-P7e"/>
                            <constraint firstItem="tLS-9N-l3l" firstAttribute="top" secondItem="Uww-0b-bXc" secondAttribute="bottom" constant="9" id="8S8-5D-b1s"/>
                            <constraint firstItem="afM-g3-c7Y" firstAttribute="top" secondItem="UJP-Fx-ZzQ" secondAttribute="bottom" constant="3" id="8hq-JK-fGF"/>
                            <constraint firstItem="vw6-2E-6de" firstAttribute="height" secondItem="1Kg-jg-Aio" secondAttribute="height" id="9HS-JN-lXI"/>
                            <constraint firstItem="Uww-0b-bXc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="9Tk-ZO-ChH"/>
                            <constraint firstAttribute="trailing" secondItem="UJP-Fx-ZzQ" secondAttribute="trailing" id="AGu-OJ-Qva"/>
                            <constraint firstItem="vw6-2E-6de" firstAttribute="centerY" secondItem="1Kg-jg-Aio" secondAttribute="centerY" id="B4v-eD-MXM"/>
                            <constraint firstItem="tLS-9N-l3l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-1" id="BCQ-po-Sdh"/>
                            <constraint firstItem="AYA-rU-leB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="9" id="BOO-pK-k5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h3M-sY-Dv8" secondAttribute="trailing" constant="-6" id="CPz-z9-A4L"/>
                            <constraint firstItem="euO-Vu-pzX" firstAttribute="top" secondItem="h3M-sY-Dv8" secondAttribute="bottom" constant="-9" id="D6p-bC-Mel"/>
                            <constraint firstItem="eFL-DJ-vDB" firstAttribute="top" secondItem="i8Q-cc-sFk" secondAttribute="bottom" constant="8" id="DGu-dv-OQO"/>
                            <constraint firstItem="vw6-2E-6de" firstAttribute="top" secondItem="7ry-CF-CLy" secondAttribute="bottom" constant="4" id="IQS-HZ-hyw"/>
                            <constraint firstItem="xoE-Er-wHo" firstAttribute="centerY" secondItem="AYA-rU-leB" secondAttribute="centerY" id="K7z-J9-JRy"/>
                            <constraint firstItem="vw6-2E-6de" firstAttribute="height" secondItem="i8Q-cc-sFk" secondAttribute="height" id="NjP-YU-X5s"/>
                            <constraint firstItem="AYA-rU-leB" firstAttribute="width" secondItem="I4B-Yh-Ge6" secondAttribute="width" id="O0I-s1-Kub"/>
                            <constraint firstAttribute="trailing" secondItem="i8Q-cc-sFk" secondAttribute="trailing" id="PDt-4B-PuL"/>
                            <constraint firstItem="1Kg-jg-Aio" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QHf-Si-sMm"/>
                            <constraint firstItem="euO-Vu-pzX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-7" id="QhS-8T-scg"/>
                            <constraint firstAttribute="trailing" secondItem="kCd-zC-uv8" secondAttribute="trailing" id="Rm8-gp-r4o"/>
                            <constraint firstItem="thM-VM-P2U" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="18" id="XZD-ra-PR7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="euO-Vu-pzX" secondAttribute="bottom" constant="-8" id="Y68-Sl-N6e"/>
                            <constraint firstItem="AYA-rU-leB" firstAttribute="width" secondItem="dof-g8-uMU" secondAttribute="width" id="ZNH-hk-j9j"/>
                            <constraint firstItem="thM-VM-P2U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="9" id="aKC-Yg-9cy"/>
                            <constraint firstItem="vw6-2E-6de" firstAttribute="leading" secondItem="1Kg-jg-Aio" secondAttribute="trailing" constant="20" id="beL-hY-Zaz"/>
                            <constraint firstItem="tLS-9N-l3l" firstAttribute="trailing" secondItem="1Kg-jg-Aio" secondAttribute="trailing" id="cVN-ds-FQX"/>
                            <constraint firstItem="I4B-Yh-Ge6" firstAttribute="leading" secondItem="dof-g8-uMU" secondAttribute="trailing" constant="14" id="cXX-D9-KwV"/>
                            <constraint firstItem="vw6-2E-6de" firstAttribute="width" secondItem="1Kg-jg-Aio" secondAttribute="width" id="dSz-VS-6VO"/>
                            <constraint firstItem="UJP-Fx-ZzQ" firstAttribute="height" secondItem="vw6-2E-6de" secondAttribute="height" id="dUR-ih-Mhc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xoE-Er-wHo" secondAttribute="trailing" constant="10" id="eKS-f4-Rea"/>
                            <constraint firstItem="xoE-Er-wHo" firstAttribute="leading" secondItem="I4B-Yh-Ge6" secondAttribute="trailing" constant="13" id="eUd-RV-Keo"/>
                            <constraint firstItem="AYA-rU-leB" firstAttribute="centerY" secondItem="dof-g8-uMU" secondAttribute="centerY" id="eZ3-hg-EFd"/>
                            <constraint firstItem="I4B-Yh-Ge6" firstAttribute="centerY" secondItem="AYA-rU-leB" secondAttribute="centerY" id="f7Y-pz-cbA"/>
                            <constraint firstItem="xoE-Er-wHo" firstAttribute="height" secondItem="AYA-rU-leB" secondAttribute="height" id="hRD-gL-2EB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thM-VM-P2U" secondAttribute="trailing" constant="9" id="hUE-IW-MZc"/>
                            <constraint firstItem="7ry-CF-CLy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hbl-cG-8Pc"/>
                            <constraint firstAttribute="trailing" secondItem="7ry-CF-CLy" secondAttribute="trailing" id="j9b-fk-Czp"/>
                            <constraint firstItem="UJP-Fx-ZzQ" firstAttribute="top" secondItem="kCd-zC-uv8" secondAttribute="bottom" constant="4" id="jc2-pl-3Ah"/>
                            <constraint firstItem="h3M-sY-Dv8" firstAttribute="top" secondItem="AYA-rU-leB" secondAttribute="bottom" constant="12" id="jy7-U2-p57"/>
                            <constraint firstAttribute="trailing" secondItem="afM-g3-c7Y" secondAttribute="trailing" id="kER-5y-rhM"/>
                            <constraint firstItem="dof-g8-uMU" firstAttribute="leading" secondItem="AYA-rU-leB" secondAttribute="trailing" constant="14" id="kjJ-2Z-3Qa"/>
                            <constraint firstItem="dof-g8-uMU" firstAttribute="height" secondItem="AYA-rU-leB" secondAttribute="height" id="lT0-N7-FSY"/>
                            <constraint firstItem="vw6-2E-6de" firstAttribute="width" secondItem="i8Q-cc-sFk" secondAttribute="width" id="lrm-aM-hTb"/>
                            <constraint firstItem="kCd-zC-uv8" firstAttribute="height" secondItem="vw6-2E-6de" secondAttribute="height" id="lye-fj-CxO"/>
                            <constraint firstItem="I4B-Yh-Ge6" firstAttribute="height" secondItem="AYA-rU-leB" secondAttribute="height" id="ndC-HC-ddH"/>
                            <constraint firstItem="AYA-rU-leB" firstAttribute="width" secondItem="xoE-Er-wHo" secondAttribute="width" id="oew-HO-4Nc"/>
                            <constraint firstAttribute="trailing" secondItem="vw6-2E-6de" secondAttribute="trailing" id="qOk-Kx-fvI"/>
                            <constraint firstItem="8PG-Dd-ErQ" firstAttribute="top" secondItem="eFL-DJ-vDB" secondAttribute="bottom" id="qo5-jO-Xme"/>
                            <constraint firstItem="vw6-2E-6de" firstAttribute="width" secondItem="kCd-zC-uv8" secondAttribute="width" id="qqd-VS-hrk"/>
                            <constraint firstItem="eFL-DJ-vDB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sZ2-dT-EIA"/>
                            <constraint firstItem="h3M-sY-Dv8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="sa5-VJ-3aH"/>
                            <constraint firstItem="Uww-0b-bXc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sg7-LZ-Ujo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="euO-Vu-pzX" secondAttribute="trailing" constant="-5" id="u3o-9K-awZ"/>
                            <constraint firstItem="i8Q-cc-sFk" firstAttribute="top" secondItem="vw6-2E-6de" secondAttribute="bottom" constant="3" id="wtl-r9-ASe"/>
                            <constraint firstItem="vw6-2E-6de" firstAttribute="width" secondItem="UJP-Fx-ZzQ" secondAttribute="width" id="zOZ-ma-yVl"/>
                            <constraint firstItem="7ry-CF-CLy" firstAttribute="top" secondItem="afM-g3-c7Y" secondAttribute="bottom" constant="12" id="zah-Kc-6U2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j7e-2a-gVs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="406"/>
        </scene>
        <!--MY DATA-->
        <scene sceneID="Ers-Xf-pMu">
            <objects>
                <tableViewController id="kwe-3e-pTt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bgh-9I-qJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uta-Ww-vQw">
                            <rect key="frame" x="0.0" y="64" width="320" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpC-Wg-4hx">
                                    <rect key="frame" x="8" y="0.0" width="304" height="81"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="81" id="vPY-g1-6d3"/>
                                    </constraints>
                                    <string key="text">Within the sections below, you will enter your data to help determine your risk. The minimum requirement is your general information and a blood calcium (Ca) level. The more information you provide the more accurate your results will be.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QpC-Wg-4hx" firstAttribute="top" secondItem="uta-Ww-vQw" secondAttribute="top" id="Zea-AP-emT"/>
                                <constraint firstAttribute="trailing" secondItem="QpC-Wg-4hx" secondAttribute="trailing" constant="8" id="aFd-wK-gGg"/>
                                <constraint firstItem="QpC-Wg-4hx" firstAttribute="leading" secondItem="uta-Ww-vQw" secondAttribute="leading" constant="8" id="rsD-Eg-4oP"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="OGZ-TZ-onN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="enb-5B-xcg" style="IBUITableViewCellStyleDefault" id="gvY-Xi-zWP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvY-Xi-zWP" id="fYT-gM-gL4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="General Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="enb-5B-xcg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="E8z-71-2kV" kind="push" id="igq-Xq-TH7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="em0-f0-hUy" style="IBUITableViewCellStyleDefault" id="oWU-zC-fYl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWU-zC-fYl" id="zQa-UK-iow">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Blood Calcium and PTH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="em0-f0-hUy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uf5-tj-kVM" style="IBUITableViewCellStyleDefault" id="S6Y-YD-X54">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S6Y-YD-X54" id="AgB-hY-Var">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Urine Calcium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uf5-tj-kVM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2mc-VM-AWi" style="IBUITableViewCellStyleDefault" id="rfb-4Q-eCO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfb-4Q-eCO" id="kqt-hO-kMp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vitamin D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2mc-VM-AWi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Y04-4X-11o" style="IBUITableViewCellStyleDefault" id="t9n-E9-GeW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t9n-E9-GeW" id="mQB-e2-JCe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DEXA Scans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y04-4X-11o">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="n4f-KU-MJ1" style="IBUITableViewCellStyleDefault" id="Ktc-5o-bRg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ktc-5o-bRg" id="aVa-Yp-LN6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Other Scans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n4f-KU-MJ1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ofl-Ty-GwU" style="IBUITableViewCellStyleDefault" id="epS-Lw-duP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epS-Lw-duP" id="WgC-Y6-rw9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Parathyroid Operation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ofl-Ty-GwU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kwe-3e-pTt" id="S5m-VA-tHl"/>
                            <outlet property="delegate" destination="kwe-3e-pTt" id="08Z-Hw-vj9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MY DATA" id="55p-tA-nab"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0l-ZA-XSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="323"/>
        </scene>
        <!--General Information-->
        <scene sceneID="46e-q0-web">
            <objects>
                <viewController id="E8z-71-2kV" customClass="GeneralInformationViewController" customModule="CalciumProSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8R-ek-UJj"/>
                        <viewControllerLayoutGuide type="bottom" id="daI-Vi-BzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAU-pG-gsR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n9-Ha-Ut2" customClass="BorderedView" customModule="CalciumProSwift" customModuleProvider="target">
                                <rect key="frame" x="10" y="91" width="394" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bax-dp-gA8">
                                        <rect key="frame" x="12" y="12" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6jM-CD-sb2"/>
                                            <constraint firstAttribute="width" constant="75" id="sPV-i6-lGt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST6-p1-wOk">
                                        <rect key="frame" x="102" y="0.0" width="1" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="9h6-YR-fcw"/>
                                            <constraint firstAttribute="height" constant="46" id="YGF-gm-RLW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-HB-g7h">
                                        <rect key="frame" x="111" y="0.0" width="275" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XJZ-HB-g7h" firstAttribute="leading" secondItem="ST6-p1-wOk" secondAttribute="trailing" constant="8" id="8li-Nf-TMM"/>
                                    <constraint firstAttribute="trailing" secondItem="XJZ-HB-g7h" secondAttribute="trailing" constant="8" id="9Wb-0T-q2i"/>
                                    <constraint firstAttribute="bottom" secondItem="bax-dp-gA8" secondAttribute="bottom" constant="13" id="Ca5-nf-1mL"/>
                                    <constraint firstItem="XJZ-HB-g7h" firstAttribute="top" secondItem="5n9-Ha-Ut2" secondAttribute="top" id="NIU-tg-5l0"/>
                                    <constraint firstItem="ST6-p1-wOk" firstAttribute="top" secondItem="5n9-Ha-Ut2" secondAttribute="top" id="RgU-tX-ZYu"/>
                                    <constraint firstItem="bax-dp-gA8" firstAttribute="leading" secondItem="5n9-Ha-Ut2" secondAttribute="leading" constant="12" id="Xm2-t0-e70"/>
                                    <constraint firstAttribute="bottom" secondItem="XJZ-HB-g7h" secondAttribute="bottom" id="ZQE-jA-IjI"/>
                                    <constraint firstItem="ST6-p1-wOk" firstAttribute="leading" secondItem="bax-dp-gA8" secondAttribute="trailing" constant="15" id="do7-co-DQi"/>
                                    <constraint firstAttribute="height" constant="46" id="h2Y-Fs-qff"/>
                                    <constraint firstItem="bax-dp-gA8" firstAttribute="top" secondItem="5n9-Ha-Ut2" secondAttribute="top" constant="12" id="m1I-tv-HPN"/>
                                    <constraint firstAttribute="bottom" secondItem="ST6-p1-wOk" secondAttribute="bottom" id="mHC-s7-sts"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1E-uL-CCM" customClass="BorderedView" customModule="CalciumProSwift" customModuleProvider="target">
                                <rect key="frame" x="10" y="152" width="394" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rb-Qn-dGE">
                                        <rect key="frame" x="12" y="12" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="AOJ-Ds-NJ8"/>
                                            <constraint firstAttribute="height" constant="21" id="k8n-ql-aF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-cG-GiW">
                                        <rect key="frame" x="111" y="0.0" width="275" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sexButtonPressed:" destination="E8z-71-2kV" eventType="touchUpInside" id="UEB-vB-A9C"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CT9-h3-kiH">
                                        <rect key="frame" x="102" y="0.0" width="1" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="3mv-6u-2Wa"/>
                                            <constraint firstAttribute="width" constant="1" id="O52-Os-ufI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6I3-53-JMo"/>
                                    <constraint firstItem="Ich-cG-GiW" firstAttribute="top" secondItem="o1E-uL-CCM" secondAttribute="top" id="KsY-tu-8AN"/>
                                    <constraint firstItem="CT9-h3-kiH" firstAttribute="top" secondItem="o1E-uL-CCM" secondAttribute="top" id="MlZ-9C-7kP"/>
                                    <constraint firstItem="8rb-Qn-dGE" firstAttribute="leading" secondItem="o1E-uL-CCM" secondAttribute="leading" constant="12" id="O9N-Uv-olN"/>
                                    <constraint firstAttribute="bottom" secondItem="Ich-cG-GiW" secondAttribute="bottom" id="d0j-Ok-0he"/>
                                    <constraint firstItem="CT9-h3-kiH" firstAttribute="leading" secondItem="8rb-Qn-dGE" secondAttribute="trailing" constant="15" id="kUD-RQ-fJw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ich-cG-GiW" secondAttribute="trailing" constant="8" id="kk4-W9-trA"/>
                                    <constraint firstItem="8rb-Qn-dGE" firstAttribute="top" secondItem="o1E-uL-CCM" secondAttribute="top" constant="12" id="pgj-3y-Qp6"/>
                                    <constraint firstAttribute="bottom" secondItem="CT9-h3-kiH" secondAttribute="bottom" id="twH-4A-sn7"/>
                                    <constraint firstAttribute="bottom" secondItem="8rb-Qn-dGE" secondAttribute="bottom" constant="13" id="u3o-Ko-Hwq"/>
                                    <constraint firstItem="Ich-cG-GiW" firstAttribute="leading" secondItem="CT9-h3-kiH" secondAttribute="trailing" constant="8" id="xnA-IA-Bvz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bn-M5-KK6" customClass="BorderedView" customModule="CalciumProSwift" customModuleProvider="target">
                                <rect key="frame" x="10" y="214" width="394" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-aO-o99">
                                        <rect key="frame" x="12" y="12" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KyW-mt-UK4"/>
                                            <constraint firstAttribute="width" constant="75" id="RiN-cx-a0m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSD-xP-ZZz">
                                        <rect key="frame" x="111" y="0.0" width="275" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="USA">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="regionButtonPressed:" destination="E8z-71-2kV" eventType="touchUpInside" id="KdQ-oQ-Ogm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbU-2h-vJW">
                                        <rect key="frame" x="102" y="0.0" width="1" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="6GQ-Vi-sUi"/>
                                            <constraint firstAttribute="height" constant="46" id="GN0-Od-Nli"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PSD-xP-ZZz" secondAttribute="trailing" constant="8" id="BB7-32-5bb"/>
                                    <constraint firstItem="PSD-xP-ZZz" firstAttribute="leading" secondItem="EbU-2h-vJW" secondAttribute="trailing" constant="8" id="HpD-uW-ZJs"/>
                                    <constraint firstAttribute="bottom" secondItem="VXQ-aO-o99" secondAttribute="bottom" constant="13" id="Jc7-9c-yZ7"/>
                                    <constraint firstItem="EbU-2h-vJW" firstAttribute="leading" secondItem="VXQ-aO-o99" secondAttribute="trailing" constant="15" id="Pde-8c-FjW"/>
                                    <constraint firstItem="VXQ-aO-o99" firstAttribute="top" secondItem="9Bn-M5-KK6" secondAttribute="top" constant="12" id="Wa8-dc-UhH"/>
                                    <constraint firstAttribute="height" constant="46" id="Yas-rk-Ltt"/>
                                    <constraint firstItem="PSD-xP-ZZz" firstAttribute="top" secondItem="9Bn-M5-KK6" secondAttribute="top" id="brV-9T-sR2"/>
                                    <constraint firstAttribute="bottom" secondItem="EbU-2h-vJW" secondAttribute="bottom" id="ead-Vu-XXT"/>
                                    <constraint firstItem="VXQ-aO-o99" firstAttribute="leading" secondItem="9Bn-M5-KK6" secondAttribute="leading" constant="12" id="jiF-rn-egq"/>
                                    <constraint firstAttribute="bottom" secondItem="PSD-xP-ZZz" secondAttribute="bottom" id="vNP-pz-Ngm"/>
                                    <constraint firstItem="EbU-2h-vJW" firstAttribute="top" secondItem="9Bn-M5-KK6" secondAttribute="top" id="wxB-GX-mnO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjM-jz-5hZ" customClass="BorderedView" customModule="CalciumProSwift" customModuleProvider="target">
                                <rect key="frame" x="10" y="276" width="394" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUh-jX-TKC">
                                        <rect key="frame" x="111" y="0.0" width="275" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="kidneyStoneButtonPressed:" destination="E8z-71-2kV" eventType="touchUpInside" id="PiL-wu-Thg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-AJ-92y">
                                        <rect key="frame" x="102" y="0.0" width="1" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="3gi-vL-tWh"/>
                                            <constraint firstAttribute="width" constant="1" id="Pui-ZZ-k7Q"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kidney Stones?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I6-ru-geI">
                                        <rect key="frame" x="12" y="2" width="66" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="HcF-1Z-CDO"/>
                                            <constraint firstAttribute="width" constant="66" id="iOE-Il-fgq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6Hh-3n-664"/>
                                    <constraint firstItem="I1A-AJ-92y" firstAttribute="leading" secondItem="3I6-ru-geI" secondAttribute="trailing" constant="24" id="D44-ki-tce"/>
                                    <constraint firstAttribute="bottom" secondItem="I1A-AJ-92y" secondAttribute="bottom" id="ITv-AJ-NiH"/>
                                    <constraint firstAttribute="trailing" secondItem="WUh-jX-TKC" secondAttribute="trailing" constant="8" id="a93-Ut-Bo1"/>
                                    <constraint firstAttribute="bottom" secondItem="WUh-jX-TKC" secondAttribute="bottom" id="eVn-hT-Vdh"/>
                                    <constraint firstItem="3I6-ru-geI" firstAttribute="leading" secondItem="HjM-jz-5hZ" secondAttribute="leading" constant="12" id="iLb-IF-oRe"/>
                                    <constraint firstItem="3I6-ru-geI" firstAttribute="top" secondItem="HjM-jz-5hZ" secondAttribute="top" constant="2" id="j4o-30-Anz"/>
                                    <constraint firstItem="WUh-jX-TKC" firstAttribute="leading" secondItem="I1A-AJ-92y" secondAttribute="trailing" constant="8" id="lE7-My-oMB"/>
                                    <constraint firstItem="WUh-jX-TKC" firstAttribute="top" secondItem="HjM-jz-5hZ" secondAttribute="top" id="r0X-aH-Arc"/>
                                    <constraint firstItem="I1A-AJ-92y" firstAttribute="top" secondItem="HjM-jz-5hZ" secondAttribute="top" id="t3s-nG-dqD"/>
                                    <constraint firstAttribute="bottom" secondItem="3I6-ru-geI" secondAttribute="bottom" constant="3" id="teX-9S-6io"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Bn-M5-KK6" firstAttribute="top" secondItem="o1E-uL-CCM" secondAttribute="bottom" constant="16" id="2uN-mr-gvK"/>
                            <constraint firstItem="HjM-jz-5hZ" firstAttribute="leading" secondItem="jAU-pG-gsR" secondAttribute="leading" constant="10" id="4Bc-ZY-gkN"/>
                            <constraint firstItem="o1E-uL-CCM" firstAttribute="leading" secondItem="jAU-pG-gsR" secondAttribute="leading" constant="10" id="5CT-uZ-p0a"/>
                            <constraint firstItem="5n9-Ha-Ut2" firstAttribute="top" secondItem="e8R-ek-UJj" secondAttribute="bottom" constant="27" id="8PR-BP-jsW"/>
                            <constraint firstItem="o1E-uL-CCM" firstAttribute="top" secondItem="5n9-Ha-Ut2" secondAttribute="bottom" constant="15" id="F79-d0-swe"/>
                            <constraint firstAttribute="trailing" secondItem="o1E-uL-CCM" secondAttribute="trailing" constant="10" id="V9K-DP-2th"/>
                            <constraint firstItem="HjM-jz-5hZ" firstAttribute="leading" secondItem="jAU-pG-gsR" secondAttribute="leadingMargin" constant="-6" id="YeH-jb-Gbx"/>
                            <constraint firstAttribute="trailing" secondItem="9Bn-M5-KK6" secondAttribute="trailing" constant="10" id="ZSU-qR-okj"/>
                            <constraint firstItem="9Bn-M5-KK6" firstAttribute="leading" secondItem="jAU-pG-gsR" secondAttribute="leading" constant="10" id="bp6-ET-VKi"/>
                            <constraint firstItem="5n9-Ha-Ut2" firstAttribute="leading" secondItem="jAU-pG-gsR" secondAttribute="leading" constant="10" id="fzV-gk-lGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HjM-jz-5hZ" secondAttribute="trailing" constant="-6" id="gp7-2z-gBt"/>
                            <constraint firstItem="HjM-jz-5hZ" firstAttribute="top" secondItem="9Bn-M5-KK6" secondAttribute="bottom" constant="16" id="v4Z-6P-AyG"/>
                            <constraint firstAttribute="trailing" secondItem="5n9-Ha-Ut2" secondAttribute="trailing" constant="10" id="yXe-cc-JfH"/>
                            <constraint firstAttribute="trailing" secondItem="HjM-jz-5hZ" secondAttribute="trailing" constant="10" id="yrJ-lg-tdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="General Information" id="aXu-if-Lb3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImO-cn-38P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZZ-63-7R7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9cx-Hk-G9R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QTR-QO-oN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2gS-8c-Dzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg3-r8-rIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-bottom" width="12" height="172"/>
        <image name="home-mid" width="12" height="14"/>
        <image name="home-top" width="12" height="138"/>
        <image name="home_logo" width="350" height="82"/>
        <image name="home_nav_blog" width="200" height="70"/>
        <image name="home_nav_connect" width="200" height="70"/>
        <image name="home_nav_learn" width="200" height="70"/>
        <image name="home_nav_myanalysis" width="200" height="70"/>
        <image name="home_nav_mydata" width="200" height="70"/>
        <image name="home_nav_myrisks" width="200" height="70"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
